A0	     27.50 swap var
A♯0    	 29.14 swap var
B0	     30.87 swap var
C1  	 32.70 swap var
C♯1    	 34.65 swap var
D1	     36.71 swap var
D♯1      38.89 swap var
E1	     41.20 swap var
F1	     43.65 swap var
F♯       46.25 swap var
G1	     49.00 swap var
G♯1    	 51.91 swap var
A1	     55.00 swap var
A♯1    	 58.27 swap var
B1	     61.74 swap var
C2	     65.41 swap var
C♯2    	 69.30 swap var
D2	     73.42 swap var
D♯2    	 77.78 swap var
E2	     82.41 swap var
F2	     87.31 swap var
F♯2      92.50 swap var
G2	     98.00 swap var
G♯2     103.83 swap var
A2	    110.00 swap var
A♯2    	116.54 swap var
B2	    123.47 swap var
C3	    130.81 swap var
C♯3    	138.59 swap var
D3	    146.83 swap var
D♯3    	155.56 swap var
E3	    164.81 swap var
F3	    174.61 swap var
F♯3    	185.00 swap var
G3	    196.00 swap var
G♯3    	207.65 swap var
A3	    220.00 swap var
A♯3    	233.08 swap var
B3	    246.94 swap var
C4	    261.63 swap var
C♯4    	277.18 swap var
D4	    293.66 swap var
D♯4    	311.13 swap var
E4	    329.63 swap var
F4	    349.23 swap var
F♯4    	369.99 swap var
G4	    392.00 swap var
G♯4    	415.30 swap var
A4	    440.00 swap var
A♯4    	466.16 swap var
B4	    493.88 swap var
C5	    523.25 swap var
C♯5    	554.37 swap var
D5	    587.33 swap var
D♯5    	622.25 swap var
E5	    659.26 swap var
F5	    698.46 swap var
F♯5    	739.99 swap var
G5	    783.99 swap var
G♯5    	830.61 swap var
A5	    880.00 swap var
A♯5    	932.33 swap var
B5	    987.77 swap var
C6	   1046.50 swap var
